body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

  
  /*.header { 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 20px 40px; 
    margin-top: 300px;
    justify-content: center; 
   flex-wrap: wrap; 
    align-items: center; 
    justify-content: space-between;
    padding: 20px 40px;
  }*/
  
  /*.header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #fa4d1f;
  }
  
  .header h4 {
    margin: 5px 0;
    font-size: 1.2rem;
    font-weight: normal;
    color: #000;
    border: none;
   
  }*/
  
  .header {
    display: flex; 
    
}

  .header-content {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-top: 0px;
}

.header-content h1{
  color:  #D7431D;
  font-size: xx-large;
  margin-bottom: 0px;
}

.header-content h4{
  margin-top: 0px;
  font-weight: normal;
  font-size: 20px;
  
}

  .appointment-button {
    display: inline-block;
    background-color: #D7431D ;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    border: none;
    padding: 10px 20px; 
    width: 100%; 
    max-width: 450px; 
    font-size: 16px;
    cursor: pointer;
    margin-top: 100px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
}

  
  .appointment-button:hover {
    background-color: blue;
  }
  
  .about {
    background-color: #e36d54;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    color: #ffffff;
    max-width: 9000px; 
    margin: 0 auto;
    margin-bottom: 0px;

}

.about-content {
  max-width: 620px; 
  margin: 0 auto; 
  text-align: start;
  margin-bottom: 0px;
}

.about-content p{
  font-weight: 300;
  align-items: center;
  font-weight: 1000px;
}

.about-content h3{
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 0px;
  text-align: start;
}

.main-image 
{
    display: flex;
    max-width: 40%; 
    height: auto; 
    margin-left: 0px; 
  }
  
  .locations {
    padding: 60px;
    text-align: center;
    color: #ffffff;
  }

  .locations h2 {
    color:  #D7431D ;
    margin-top: 0px;
    margin-bottom: 35px;
  }
  
  .location-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #e36d54 ;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    text-align: left;
    color: #000;
    padding: 13px; 
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }

  .card h5 {
    margin: 15px;
    color: #ffffff;
  }
  
  .card h4 {
    margin: 15px;
    font-size: 1.0rem;
    color: #ffffff;
    
  }
  
  .card p {
    margin: 0 15px 15px;
    font-size: 0.9rem;
    color: #ffffff;
  }

  /*Para pantallas pequeñas como dispositivos móviles*/
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .main-image {
        max-width: 80%; 
        margin: 20px 0 0 0; 
    }

    .header-content {
        align-items: center; 
    }

    .appointment-button {
      font-size: 14px; 
      padding: 8px 16px;
      margin-top: 50px;
      max-width: 50%;
  }
}

@media (max-width: 480px) {
  .appointment-button {
    font-size: 14px;
      padding: 10px;
  }
}
  